{
  "name": "websockets",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npx tsx esbuild.config.ts",
    "start": "tsx watch src/initWebsockets.ts",
    "start:prod": "node ./dist/initWebsockets.js",
    "test": "npx jest",
    "typecheck": "../../node_modules/typescript/bin/tsc --project ./tsconfig.json  --noEmit"
  },
  "dependencies": {
    "@packages/charmeditor": "^1.0.0"
  }
}
