{
  "name": "charmverse.io",
  "version": "0.0.0",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "build": "NODE_OPTIONS=\"--max_old_space_size=4096\" npx next build",
    "build:win": "npx next build",
    "build:analyze": "cross-env ANALYZE=true next build",
    "verifydeps": "npx depcruise --ts-config ./tsconfig.json --config .dependency-cruiser.js -- ./",
    "deploy:staging": "npx cdk deploy \"stg-charmverse-${STAGE}\" --outputs-file cdk.out.json",
    "postdeploy:staging": "node --eval \"console.log('env_url=' + require('./cdk.out.json')['stg-charmverse-${STAGE}'].DeploymentUrl)\"  >> $GITHUB_OUTPUT",
    "destroy:staging": "npx cdk destroy \"stg-charmverse-${STAGE}\" --force",
    "lint": "npx next lint",
    "cron:staging": "npx dotenv -e .env.staging -- node ./.next/server/cron.js",
    "cron:prod": "node ./.next/server/cron.js",
    "cron:dev": "npx dotenv -e .env.local -- ts-node --transpileOnly ./background/cron.ts",
    "sockets": "concurrently --names \"next,sockets\" -c \"green,yellow\" \"npm run server:sockets\" \"npm run sockets:dev\"",
    "sockets:build": "tsc --project tsconfig.websockets.json && tsc-alias -p tsconfig.websockets.json",
    "sockets:esbuild": "esbuild background/initWebsockets.ts --bundle --outdir=dist --tsconfig=tsconfig.websockets.json",
    "sockets:dev": "cross-env PORT=3002 npx dotenv -e .env.local -- node --watch ./.next/server/websockets.js",
    "sockets:dev:esbuild": "cross-env PORT=3002 npx dotenv -e .env.local -- tsx watch --tsconfig tsconfig.websockets.json ./background/initWebsockets.ts",
    "sockets:prod": "node ./.next/server/websockets.js",
    "sockets:prod:esbuild": "node dist/background/initWebsockets.js",
    "sockets:staging": "npx dotenv -e .env.staging -- node ./.next/server/websockets.js",
    "prisma:migrate": "cd node_modules/@charmverse/core && npm run prisma:migrate",
    "prisma:studio": "cd node_modules/@charmverse/core && npm run prisma:studio",
    "prisma:generate": "cd node_modules/@charmverse/core && npm run prisma:generate",
    "prisma:reset": "cd node_modules/@charmverse/core && npm run prisma:reset",
    "prisma:dev": "cd node_modules/@charmverse/core && npm run prisma:migrate",
    "prisma:deploy": "cd node_modules/@charmverse/core && npm run prisma:deploy",
    "debug:e2e": "npx react-env --path .env.test.local -- npx playwright test __e2e__/bounties/createEditBounty.spec.ts --headed --timeout=0",
    "postinstall": "patch-package && cd node_modules/@charmverse/core && npm run postinstall",
    "migrate:test": "dotenv -e .env.test.local -- npx prisma migrate deploy",
    "notifications:debug": "ts-node --transpileOnly ./scripts/readNotifications.ts",
    "server:dev": "npx react-env --path .env.local -- node node_modules/.bin/next start",
    "server:sockets": "cross-env REACT_APP_WEBSOCKETS_HOST=http://localhost:3002 npm start",
    "start": "cross-env NODE_OPTIONS=\"--max_old_space_size=8192 --experimental-vm-modules\" next dev",
    "start:debug": "cross-env NODE_OPTIONS='--inspect' next",
    "start:ssl": "(npx local-ssl-proxy --source 3000 --target 8080) & next dev --port 8080",
    "start:ssl:prod": "(npx local-ssl-proxy --source 3000 --target 8080) & next start --port 8080",
    "start:test": "cross-env NODE_OPTIONS=\"--max_old_space_size=4096 --experimental-vm-modules\"  react-env --path .env.test.local -- npm start",
    "start:test:ci": "NODE_OPTIONS=\"--max_old_space_size=4096\" npx react-env --path .env.test.local -- npx next start",
    "start:remote": "cross-env NODE_ENV=development npx react-env --path .env.production -- npm start",
    "start:staging": "npm run prisma:deploy && next start",
    "prepare": "husky install",
    "db-tool": "npx prisma studio",
    "db-tool:dev": "dotenv -e .env.local -- npx prisma studio",
    "db-tool:test": "dotenv -e .env.test.local -- npx prisma studio",
    "serverless:build": "dotenv -e .env.local -- npx serverless package",
    "serverless:start": "dotenv -e .env.test.local -- serverless offline start --httpPort=3020",
    "typecheck": "NODE_OPTIONS=\"--max_old_space_size=4096\" node_modules/typescript/bin/tsc --project tsconfig.json --noEmit",
    "test:setup-db": "./scripts/configure-db.sh",
    "test:browser": "TZ=UTC jest --config='./jest.config.browser.ts'",
    "e2e:compile": "npx tsx esbuild.e2e.ts",
    "test:e2e": "npx dotenv -e .env.test.local -- npx playwright test --timeout=0",
    "test": "npm run test:ci -- --verbose --watch",
    "test:ci": "NODE_OPTIONS=\"--max_old_space_size=4096\" dotenv -e .env.test.local --override -- npx jest --config='./jest.config.ts' --maxWorkers=2",
    "test:debug": "dotenv -e .env.test.local --override -- node --inspect-brk --expose-gc ./node_modules/.bin/jest --runInBand --logHeapUsage --config='./jest.config.server.ts' --verbose",
    "test:server": "npm run test:server:ci -- --verbose --watch",
    "test:server:ci": "NODE_OPTIONS=\"--max_old_space_size=4096\" dotenv -e .env.test.local --override -- npx jest --config='./jest.config.server.ts' --maxWorkers=2",
    "test:serverless": "dotenv -e .env.test.local -- npx jest --config='./jest.config.serverless.ts'",
    "test:browser:ci": "npm run test:browser",
    "test:e2e:ci": "NODE_OPTIONS=\"--max_old_space_size=4096\" dotenv -e .env.test.local -- npx playwright test",
    "storybook": "storybook dev -p 6006",
    "update-core": "npm install @charmverse/core",
    "build-storybook": "storybook build",
    "chromatic:ci": "chromatic --only-changed --exit-zero-on-changes"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@ankr.com/ankr.js": "^0.4.0",
    "@apollo/client": "^3.8.4",
    "@aws-sdk/client-acm": "^3.363.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.363.0",
    "@aws-sdk/client-s3": "^3.347.1",
    "@aws-sdk/client-sqs": "^3.347.1",
    "@aws-sdk/client-sts": "^3.347.1",
    "@aws-sdk/lib-storage": "^3.67.0",
    "@aws-sdk/xhr-http-handler": "^3.347.0",
    "@bangle.dev/base-components": "^0.31.6",
    "@bangle.dev/core": "^0.31.6",
    "@bangle.dev/markdown": "^0.31.6",
    "@bangle.dev/pm": "^0.31.6",
    "@bangle.dev/pm-commands": "^0.31.6",
    "@bangle.dev/react": "^0.31.6",
    "@bangle.dev/tooltip": "^0.31.6",
    "@bangle.dev/utils": "^0.31.6",
    "@beam-australia/react-env": "^3.1.1",
    "@charmverse/core": "^0.7.0",
    "@column-resizer/core": "^1.0.2",
    "@datadog/browser-logs": "^4.42.2",
    "@datadog/browser-rum": "^4.42.2",
    "@date-io/luxon": "^2.13.1",
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@ethersproject/bignumber": "^5.5.0",
    "@ethersproject/providers": "^5.5.3",
    "@ethersproject/wallet": "^5.7.0",
    "@fontsource/ia-writer-mono": "^4.5.3",
    "@fullcalendar/common": "^5.11.3",
    "@fullcalendar/core": "^6.0.2",
    "@fullcalendar/daygrid": "^6.0.2",
    "@fullcalendar/interaction": "^6.0.2",
    "@fullcalendar/react": "^6.0.2",
    "@googleapis/drive": "^4.0.1",
    "@googleapis/forms": "^2.0.0",
    "@guildxyz/sdk": "^1.1.1",
    "@hookform/resolvers": "^2.8.8",
    "@koa/router": "^10.1.1",
    "@lens-protocol/client": "^1.3.1",
    "@lit-protocol/constants": "^2.2.47",
    "@lit-protocol/lit-node-client": "^2.2.49",
    "@metamask/onboarding": "^1.0.1",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.118",
    "@mui/material": "^5.11.7",
    "@mui/x-date-pickers": "^5.0.16",
    "@mux/mux-node": "^7.0.0",
    "@mux/mux-video-react": "^0.7.15",
    "@mux/upchunk": "^3.0.0",
    "@next/bundle-analyzer": "^13.5.2",
    "@notionhq/client": "^2.2.2",
    "@react-dnd/shallowequal": "^4.0.0",
    "@react-email/column": "0.0.7",
    "@react-email/container": "0.0.8",
    "@react-email/head": "0.0.5",
    "@react-email/hr": "0.0.5",
    "@react-email/html": "0.0.4",
    "@react-email/img": "0.0.5",
    "@react-email/link": "0.0.5",
    "@react-email/preview": "0.0.6",
    "@react-email/render": "^0.0.7",
    "@react-email/row": "0.0.5",
    "@react-email/section": "0.0.9",
    "@react-email/text": "^0.0.5",
    "@reduxjs/toolkit": "^1.6.0",
    "@safe-global/safe-core-sdk": "^3.3.4",
    "@safe-global/safe-core-sdk-types": "^2.2.0",
    "@safe-global/safe-ethers-lib": "^1.9.4",
    "@safe-global/safe-service-client": "^2.0.2",
    "@snapshot-labs/snapshot.js": "^0.4.60",
    "@socket.io/redis-adapter": "^8.2.1",
    "@storybook/icons": "^1.1.6",
    "@stripe/react-stripe-js": "^2.1.1",
    "@stripe/stripe-js": "^1.54.1",
    "@typeform/api-client": "^1.7.0",
    "@uauth/js": "^2.4.0",
    "async-sema": "^3.1.1",
    "autosuggest-highlight": "^3.3.0",
    "clsx": "^1.1.1",
    "color": "^4.2.0",
    "cookies": "^0.8.0",
    "cryptr": "^6.1.0",
    "csv": "^6.3.3",
    "dd-trace": "^4.11.1",
    "diff": "^5.1.0",
    "emoji-mart": "^3.0.1",
    "ethers": "^5.5.4",
    "firebase": "^10.2.0",
    "firebase-admin": "^11.10.1",
    "form-data": "^4.0.0",
    "formidable": "^3.5.0",
    "gaxios": "^5.0.2",
    "google-auth-library": "^8.7.0",
    "hot-shots": "^9.0.0",
    "html-to-text": "^8.2.0",
    "immutable": "^4.0.0",
    "iron-session": "^6.0.5",
    "jose": "^4.11.2",
    "jszip": "^3.10.1",
    "koa": "^2.13.4",
    "lit-siwe": "^1.1.8",
    "lodash": "^4.17.21",
    "luxon": "^2.5.2",
    "mailgun.js": "^7.0.0",
    "markdown-it": "^13.0.1",
    "marked": "^4.0.12",
    "material-ui-popup-state": "^5.0.4",
    "millify": "^4.0.0",
    "mixpanel": "^0.17.0",
    "msw-storybook-addon": "^1.8.0",
    "nanoid": "^3.3.6",
    "nanoid-dictionary": "^3.0.0",
    "next": "^13.2.2",
    "next-connect": "^0.13.0",
    "next-swagger-doc": "^0.3.6",
    "node-cron": "^3.0.0",
    "papaparse": "^5.3.2",
    "promise-retry": "^2.0.1",
    "prosemirror-changeset": "^2.2.0",
    "prosemirror-collab": "^1.3.0",
    "prosemirror-commands": "^1.5.0",
    "prosemirror-dropcursor": "^1.6.1",
    "prosemirror-example-setup": "^1.2.1",
    "prosemirror-gapcursor": "^1.3.1",
    "prosemirror-keymap": "^1.2.0",
    "prosemirror-markdown": "^1.10.1",
    "prosemirror-menu": "^1.2.1",
    "prosemirror-model": "^1.18.3",
    "prosemirror-schema-basic": "^1.2.0",
    "prosemirror-state": "^1.4.2",
    "prosemirror-tables": "^1.3.4",
    "prosemirror-trailing-node": "^2.0.1",
    "prosemirror-transform": "^1.7.0",
    "prosemirror-utils": "^1.0.0-0",
    "prosemirror-view": "^1.29.1",
    "react": "^18.2.0",
    "react-countdown": "^2.3.2",
    "react-csv": "^2.2.2",
    "react-day-picker": "^7.4.10",
    "react-dnd": "^16.0.0",
    "react-dnd-html5-backend": "^16.0.0",
    "react-dnd-multi-backend": "^8.0.0",
    "react-dnd-touch-backend": "^16.0.0",
    "react-dom": "^18.2.0",
    "react-email": "1.9.5",
    "react-hook-form": "^7.25.0",
    "react-hot-keys": "^2.7.1",
    "react-hotkeys-hook": "^3.4.4",
    "react-icons": "^4.10.1",
    "react-iframe": "^1.8.5",
    "react-intl": "^6.3.2",
    "react-pdf": "^5.7.2",
    "react-resizable": "^3.0.5",
    "react-to-print": "^2.14.12",
    "react-window": "^1.8.7",
    "react-windowed-select": "^5.0.0",
    "redis": "^4.3.1",
    "rfc6902": "^5.0.1",
    "scroll-into-view-if-needed": "^2.2.29",
    "sharp": "^0.32.4",
    "socket.io": "^4.7.0",
    "socket.io-client": "^4.6.1",
    "stripe": "^12.14.0",
    "swagger-ui-react": "^5.3.1",
    "swr": "^2.0.0",
    "turndown": "^7.1.2",
    "twemoji": "^14.0.1",
    "undici": "^5.26.3",
    "unique-names-generator": "^4.7.1",
    "usehooks-ts": "^2.6.0",
    "uuid": "^8.3.2",
    "viem": "1.13.2",
    "wagmi": "^1.4.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@depay/web3-mock": "^13.18.1",
    "@lit-protocol/types": "^2.2.47",
    "@next/eslint-plugin-next": "^12.0.10",
    "@playwright/test": "^1.26.1",
    "@storybook/addon-essentials": "^7.4.5",
    "@storybook/addon-interactions": "^7.2.2",
    "@storybook/addon-links": "^7.4.5",
    "@storybook/blocks": "^7.4.5",
    "@storybook/manager-api": "^7.4.5",
    "@storybook/nextjs": "^7.4.5",
    "@storybook/react": "^7.4.5",
    "@storybook/testing-library": "^0.2.1",
    "@storybook/theming": "^7.4.5",
    "@svgdotjs/svg.js": "^3.2.0",
    "@svgr/webpack": "^8.0.1",
    "@testing-library/cypress": "^9.0.0",
    "@testing-library/dom": "^8.11.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/aws-lambda": "^8.10.109",
    "@types/color": "^3.0.3",
    "@types/cookies": "^0.7.8",
    "@types/cryptr": "^4.0.1",
    "@types/diff": "^5.0.2",
    "@types/emoji-js": "^3.5.0",
    "@types/emoji-mart": "^3.0.9",
    "@types/formidable": "^3.4.0",
    "@types/google.accounts": "^0.0.4",
    "@types/html-to-text": "^8.1.0",
    "@types/jest": "^29.5",
    "@types/koa": "^2.13.4",
    "@types/koa__router": "^8.0.11",
    "@types/luxon": "^2.0.9",
    "@types/markdown-it": "^12.2.3",
    "@types/marked": "^4.0.2",
    "@types/node": "^20.6.3",
    "@types/node-cron": "^3.0.1",
    "@types/papaparse": "^5.3.5",
    "@types/promise-retry": "^1.1.3",
    "@types/react": "^18.0.26",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-csv": "^1.1.2",
    "@types/react-dom": "^18.0.10",
    "@types/react-pdf": "^5.7.2",
    "@types/react-resizable": "^1.7.4",
    "@types/redux-mock-store": "^1.0.3",
    "@types/supertest": "^2.0.12",
    "@types/swagger-ui-react": "^4.1.1",
    "@types/turndown": "^5.0.2",
    "@types/uuid": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "aws-cdk-lib": "^2.78.0",
    "chromatic": "^6.21.0",
    "concurrently": "^8.2.1",
    "cross-env": "^7.0.3",
    "dependency-cruiser": "^13.1.5",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.3.0",
    "emoji-js": "^3.7.0",
    "esbuild": "^0.16.17",
    "esbuild-node-externals": "^1.7.0",
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^13.1.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.13",
    "fetch-mock-jest": "^1.5.1",
    "husky": "^7.0.0",
    "jest": "29.5.0",
    "jest-environment-jsdom": "29.5.0",
    "lint-staged": "^12.3.2",
    "msw": "^1.3.1",
    "patch-package": "^8.0.0",
    "playwright": "^1.38.0",
    "prettier": "^2.8.0",
    "prosemirror-test-builder": "^1.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-redux": "^8.0.5",
    "redux-mock-store": "^1.5.4",
    "sass": "^1.49.0",
    "serverless-esbuild": "^1.37.0",
    "serverless-lift": "^1.28.0",
    "serverless-offline": "^13.2.0",
    "serverless-scriptable-plugin": "^1.3.1",
    "storybook": "^7.4.4",
    "supertest": "^6.3.3",
    "svgdom": "^0.1.16",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.6",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.2",
    "tsx": "^3.12.6",
    "typescript": "5.2",
    "webpack": "^5.76.0"
  },
  "overrides": {
    "@types/react": "^18.0.26",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "$typescript"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
