{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@root/adapters/*": ["../../adapters/*"],
      "@root/config/*": ["../../config/*"],
      "@root/abis/*": ["../../abis/*"],
      "@root/lib/*": ["../../lib/*"],
      "components/*": ["../../components/*"],
      "lib/*": ["../../lib/*"]
    }
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["jest.config.ts", "esbuild.config.ts", "jest.teardown.ts"]
}
