{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@packages/charmeditor/*": ["../../packages/charmeditor/src/*"],
      "@packages/utils/*": ["../../packages/utils/src/*"],
      "@root/adapters/*": ["../../adapters/*"],
      "@root/config/*": ["../../config/*"],
      "@root/abis/*": ["../../abis/*"],
      "@root/lib/*": ["../../lib/*"],
      "@root/testing/*": ["../../testing/*"],
      "components/*": ["../../components/*"],
      "lib/*": ["../../lib/*"]
    }
  },
  "exclude": ["jest.config.ts", "esbuild.config.ts", "jest.teardown.ts"]
}
