{
  "name": "connect-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx tsx --watch ./src/main.ts",
    "start:prod": "npx tsx ./dist/apps/connect-api/src/main.js",
    "build": "rm -rf ./dist && npx tsc --project ./tsconfig.json",
    "test": "test",
    "echo": "echo \"Builder api\""
  }
}
