{
  "name": "connect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npx next dev",
    "build": "npx next build",
    "start:prod": "npx next start",
    "lint": "npx next lint"
  },
  "dependencies": {
    "@charmverse/core": "^0.61.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.20",
    "@mui/material-nextjs": "^5.15.11",
    "material-ui-popup-state": "^5.1.2",
    "qrcode": "^1.5.3",
    "viem": "^2.8.13",
    "wagmi": "^2.5.11"
  },
  "overrides": {
    "viem": "^2.8.13"
  }
}
