{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@/testing/*": ["./src/testing/*"]
    }
  },
  "exclude": ["jest.config.ts", "esbuild.config.ts", "jest.teardown.ts"]
}
